<!DOCTYPE html>
<html>
<head>
  <title>Unit Converter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Unit Converter</h1>
    <div class="converter">
      <h2>Length</h2>
      <input type="number" id="lengthInput" placeholder="Enter length">
      <select id="lengthUnit">
        <option value="m">Meter (m)</option>
        <option value="cm">Centimeter (cm)</option>
        <option value="ft">Feet (ft)</option>
        <option value="in">Inch (in)</option>
      </select>
      <button onclick="convertLength()">Convert</button>
      <p id="lengthResult"></p>
    </div>
    <div class="converter">
      <h2>Temperature</h2>
      <input type="number" id="tempInput" placeholder="Enter temperature">
      <select id="tempUnit">
        <option value="c">Celsius (¬∞C)</option>
        <option value="f">Fahrenheit (¬∞F)</option>
        <option value="k">Kelvin (K)</option>
      </select>
      <button onclick="convertTemperature()">Convert</button>
      <p id="tempResult"></p>
    </div>
    <div class="converter">
      <h2>Weight</h2>
      <input type="number" id="weightInput" placeholder="Enter weight">
      <select id="weightUnit">
        <option value="kg">Kilogram (kg)</option>
        <option value="g">Gram (g)</option>
        <option value="lb">Pound (lb)</option>
        <option value="oz">Ounce (oz)</option>
      </select>
      <button onclick="convertWeight()">Convert</button>
      <p id="weightResult"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>



CustomerDetails.js

import React from 'react';

const CustomerDetails = ({ customer }) => {
  if (!customer) {
    return <div><h3>Customer Details</h3><p>Select a customer to view details.</p></div>;
  }
  return (
    <div>
      <h3>Customer Details</h3>
      <p><strong>ID :</strong> {customer.id}</p>
      <p><strong>First Name :</strong> {customer.firstName}</p>
      <p><strong>Last Name :</strong> {customer.lastName}</p>
      <p><strong>Email :</strong> {customer.email}</p>
    </div>
  );
};

export default CustomerDetails;

CustomerForm.js

import React, { useState } from 'react';

const CustomerForm = ({ onAddCustomer }) => {
  const [formData, setFormData] = useState({
    firstName: '',
    lastName: '',
    email: ''
  });

  const handleChange = (e) => {
    setFormData({...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
  e.preventDefault();
  if (
    formData.firstName &&
    formData.lastName &&
    formData.email &&
    formData.email.endsWith("@gmail.com")
  ) {
    onAddCustomer(formData);
    setFormData({ firstName: "", lastName: "", email: "" });
  } else {
    alert("Please enter a valid Gmail address (ending with @gmail.com).");
  }
};


  return (
    <div>
      <h3>Add Customer</h3>
      <form onSubmit={handleSubmit}>
        <div>
          <label>First Name</label><br />
          <input name="firstName" value={formData.firstName} onChange={handleChange} />
        </div>
        <div>
          <label>Last Name</label><br />
          <input name="lastName" value={formData.lastName} onChange={handleChange} />
        </div>
        <div>
          <label>Email</label><br />
          <input name="email" value={formData.email} onChange={handleChange} />
        </div><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
};

export default CustomerForm;

CustomerList.js

import React from 'react';

const CustomerList = ({ customers, onSelect }) => {
  return (
    <div>
      <h3>Customers List</h3>
      <table border="1" cellPadding="5" cellSpacing="0" style={{ borderCollapse: 'collapse', width: '100%' }}>
        <thead>
          <tr style={{ backgroundColor: '#f0f0f0' }}>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          {customers.map((cust) => (
            <tr 
              key={cust.id} 
              onClick={() => onSelect(cust)} 
              style={{ cursor: 'pointer' }} 
              className="table-row"
            >
              <td>{cust.id}</td>
              <td>{cust.firstName}</td>
              <td>{cust.lastName}</td>
              <td>{cust.email}</td>
            </tr>
          ))}
        </tbody>
      </table>
      <style jsx>{`
        .table-row:hover {
          background-color: #d3d3d3;
        }
      `}</style>
    </div>
  );
};

export default CustomerList;

App.js

import React, { useState, useEffect } from "react";
import CustomerList from "./components/CustomerList";
import CustomerForm from "./components/CustomerForm";
import CustomerDetails from "./components/CustomerDetails";
import customersData from "./customers.json";

const App = () => {
  const [customers, setCustomers] = useState([]);
  const [selectedCustomer, setSelectedCustomer] = useState(null);

  useEffect(() => {
    setCustomers(customersData);
  }, []);

  const handleSelectCustomer = (customer) => {
    setSelectedCustomer(customer);
  };

  const handleAddCustomer = (newCustomer) => {
    const newId = customers.length ? customers[customers.length - 1].id + 1 : 1;
    const customerToAdd = { id: newId, ...newCustomer };
    setCustomers([...customers, customerToAdd]);
    setSelectedCustomer(customerToAdd);
  };

  return (
    <div style={{ marginLeft: 50, marginRight: 50 }}>
      <CustomerList customers={customers} onSelect={handleSelectCustomer} />
      <div style={{ display: "flex", justifyContent: "space-between", marginTop: 20 }}>
        <div style={{ width: "45%" }}>
          <CustomerForm onAddCustomer={handleAddCustomer} />
        </div>
        <div style={{ width: "45%" }}>
          <CustomerDetails customer={selectedCustomer} />
        </div>
      </div>
    </div>
  );
};

export default App;


customers.json

[
  { "id": 1, "firstName": "Sundar", "lastName": "Pichai", "email": "sundar.pichai@google.com" },
  { "id": 2, "firstName": "Satya", "lastName": "Nadella", "email": "satya.nadella@microsoft.com" },
  { "id": 3, "firstName": "Jeff", "lastName": "Bezos", "email": "jeff.bezos@amazon.com" },
  { "id": 4, "firstName": "Sergey", "lastName": "Brin", "email": "sergey.brin@google.com" },
  { "id": 5, "firstName": "Larry", "lastName": "Page", "email": "larry.page@google.com" }
]



Wire frame code

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payroll Payments</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <span class="nav-back">&lt; Back</span>
    <span class="nav-home">üè† Straight2Bank</span>
    <span class="nav-search">
      <input type="text" placeholder="Search">
    </span>
    <span class="nav-user">Welcome User <span class="nav-avatar">üë§</span></span>
  </div>
  <div class="main">
    <h2 class="heading">Payroll Payments</h2>
    <div class="instruction-box">
      <div class="instruction-row">
        <div class="form-group">
          <label>Debit Account</label>
          <select><option>Select</option></select>
        </div>
        <div class="form-group">
          <label>Date</label>
          <select><option>Select</option></select>
        </div>
        <div class="form-group">
          <label>Payroll Type</label>
          <button class="btn-domestic">Domestic</button>
        </div>
        <div class="form-group">
          <label>Payment Currency</label>
          <select><option>Select</option></select>
        </div>
      </div>
    </div>
    <div class="payment-details">
      <div class="pd-header">
        <span>Payment Details</span>
        <button class="btn-upload">Upload File</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Salary Amount</th>
            <th>Currency</th>
            <th>Account Number</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>John</td>
            <td>50000</td>
            <td>INR</td>
            <td>12345678</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>102</td>
            <td>Alice</td>
            <td>52000</td>
            <td>INR</td>
            <td>22334455</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>103</td>
            <td>Rahul</td>
            <td>47000</td>
            <td>INR</td>
            <td>33445566</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>104</td>
            <td>Mary</td>
            <td>51000</td>
            <td>INR</td>
            <td>44556677</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>105</td>
            <td>Vikram</td>
            <td>48000</td>
            <td>INR</td>
            <td>55667788</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>106</td>
            <td>Linda</td>
            <td>53000</td>
            <td>INR</td>
            <td>66778899</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="summary-box">
  <div>Total Employees: <span>6</span></div>
  <div>Total Debit Amount: <span>301000</span></div>
</div>

<!-- Buttons directly below summary -->
<div class="button-row">
  <button class="btn-main">Submit for Approval</button>
  <button class="btn-main">Save Draft</button>
  <button class="btn-main">Clear Form</button>
  <button class="btn-main">Cancel</button>
</div>


  <div class="footer">
    <span>Menu</span>
    <span></span>
    <span class="footer-help">Help</span>
    <span>Log Out</span>
    <span class="footer-next">&rarr;</span>
  </div>
</body>
</html>

Css

body {
  background: #f3f3f9;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background: #2769e7;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 30px;
  font-size: 16px;
  height: 60px;
}

.nav-back { margin-right: 20px; cursor: pointer; }
.nav-home { font-weight: bold; margin-right: auto; margin-left: 20px; }
.nav-search input { border-radius: 5px; border: none; padding: 5px 10px; }
.nav-user { margin-left: 30px; }
.nav-avatar { margin-left: 7px; }

.main {
  width: 85vw;
  margin: 30px auto 0 auto;
}

.heading {
  text-align: center;
  color: #fff;
  background: #347dfa;
  margin: 0 auto 15px auto;
  padding: 14px 0;
  border-radius: 8px 8px 0 0;
  font-size: 2rem;
}

.instruction-box {
  background: #e6e6ed;
  padding: 20px 30px 10px 30px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.instruction-row {
  display: flex;
  gap: 30px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}
.form-group label {
  font-weight: bold;
  margin-bottom: 7px;
}
.form-group select, .form-group button {
  padding: 7px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.btn-domestic {
  background: #2869e7;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  padding: 8px 16px;
  cursor: pointer;
}

.payment-details {
  background: #f2f2f8;
  padding: 24px 30px 20px 30px;
  border-radius: 10px;
  margin-bottom: 24px;
  position: relative;
}

.pd-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.1em;
  font-weight: bold;
}

.btn-upload {
  background: #377dfa;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  font-size: 1em;
  box-shadow: 0 1px 5px rgba(180,186,250,0.24);
}

th, td {
  border: 1px solid #e3e3e3;
  text-align: center;
  padding: 12px 6px;
}

th {
  background: #e6e6ed;
}

.delete-btn {
  cursor: pointer;
  color: #c00;
  font-size: 1.1em;
}

.summary-box {
  background: #e6e6ed;
  margin-top: 18px;
  padding: 10px 30px;
  border-radius: 7px;
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  font-weight: bold;
}

.button-row {
  margin: 24px 0 0 0;
  display: flex;
  gap: 16px;
  justify-content: center;
}

.btn-main {
  background: #2769e7;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background: #e6e6ed;
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.1em;
}
.footer-help {
  margin-right: 20px;
}
.footer-next {
  margin-left: 14px;
}


project userstory3

const NavBar = () => {
  return (
    <nav className="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm py-2">
      <div className="container-fluid">
        {/* 1. Left: Bank Name */}
        <a className="navbar-brand fw-bold text-white" href="#">
          Straight2Bank
        </a>
        {/* Hamburger menu for mobile */}
        <button
          className="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="navbar-toggler-icon"></span>
        </button>
        {/* Collapsible Navbar content */}
        <div className="collapse navbar-collapse" id="navbarContent">
          {/* 2. Middle: Search Bar */}
          <form className="d-flex mx-auto" style={{ width: "300px" }}>
            <input
              className="form-control me-2"
              type="search"
              placeholder="Search..."
              aria-label="Search"
            />
            <button className="btn btn-light" type="submit">
              <i className="bi bi-search"></i>
            </button>
          </form>
          {/* 3. Right: User Icon & Logout */}
          <div className="d-flex align-items-center gap-3 ms-auto">
            <i
              className="bi bi-person-circle text-white"
              style={{ fontSize: "1.5rem" }}
            ></i>
            <button className="btn btn-outline-light fw-semibold" type="button">
              Logout
            </button>
          </div>
        </div>
      </div>
    </nav>
  );
};

export default NavBar;


const PayrollActions = ({ filters, employees, onClear, disabled }) => (
  <div className="mt-4 d-flex flex-wrap justify-content-center gap-3">
    <button className="btn btn-primary" disabled={disabled} onClick={() => alert('Submitted for Approval')}>Submit for Approval</button>
    <button className="btn btn-outline-secondary" disabled={disabled} onClick={() => alert('Saved as Draft')}>Save Draft</button>
    <button className="btn btn-danger" onClick={onClear}>Clear Form</button>
    <button className="btn btn-secondary" onClick={() => alert('Cancelled')}>Cancel</button>
  </div>
);
export default PayrollActions;


// PayrollFilters.jsx
const PayrollFilters = ({ filters, onChange }) => (
  <div className="row my-2">
    <div className="col-md-3">
      <label>Debit Account</label>
      <select className="form-control"
        value={filters.debitAccount}
        onChange={e => onChange({ debitAccount: e.target.value })}>
        <option value="">Select</option>
        <option value="1">Salary account</option>
        <option value="2">Savings account</option>
      </select>
    </div>
    <div className="col-md-3">
      <label>Date</label>
      <input className="form-control" type="date"
        value={filters.date}
        onChange={e => onChange({ date: e.target.value })} />
    </div>
    <div className="col-md-3">
      <label>Payroll Type</label>
      <div>
        <button className={`btn btn-sm ${filters.payrollType === "Domestic" ? "btn-primary" : "btn-outline-secondary"}`}
          onClick={() => onChange({ payrollType: "Domestic" })}>Domestic</button>
        <button className={`btn btn-sm ms-2 ${filters.payrollType === "Foreign" ? "btn-primary" : "btn-outline-secondary"}`}
          onClick={() => onChange({ payrollType: "Foreign" })}>Foreign</button>
      </div>
    </div>
    <div className="col-md-3">
      <label>Payment Currency</label>
      <select className="form-control"
        value={filters.paymentCurrency}
        onChange={e => onChange({ paymentCurrency: e.target.value })}>
        <option value="">Select</option>
        <option value="INR">INR</option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
      </select>
    </div>
  </div>
);

export default PayrollFilters;


import React, { useState } from "react";
import PayrollFilters from "./PayrollFilters";
import PayrollTable from "./PayrollTable";
import PayrollActions from "./PayrollActions";
import UploadFile from "./UploadFile";
import NavBar from "./Navbar";



const PayrollPayments = () => {
  const [filters, setFilters] = useState({
    debitAccount: "",
    date: "",
    payrollType: "Domestic",
    paymentCurrency: "",
  });
  const [employees, setEmployees] = useState([]);
  const [error, setError] = useState("");

  const areFiltersValid = Object.values(filters).every(Boolean);

  const handleFiltersChange = (updated) => {
    setFilters({ ...filters, ...updated });
    setEmployees([]);
    setError("");
  };

  const handleFileData = (rows) => {
  if (!rows.length || !rows[0].id) {
    setError("Invalid file format.");
    return;
  }

  let invalidRows = [];
  if (filters.payrollType === "Domestic") {
    // Domestic must be INR, must match payment currency filter
    invalidRows = rows.filter(
      row =>
        row.payrollType.trim().toLowerCase() !== "domestic" ||
        row.currency.trim().toUpperCase() !== "INR"
    );
  } else if (filters.payrollType === "Foreign") {
    // Foreign must not be INR, allows any other currency!
    invalidRows = rows.filter(
      row =>
        row.payrollType.trim().toLowerCase() !== "foreign" ||
        row.currency.trim().toUpperCase() === "INR"
    );
  }

  if (invalidRows.length > 0) {
    console.log("Invalid rows: ", invalidRows);
    setError("Rows must match Payroll Type, and for Foreign must NOT be INR.");
    setEmployees([]);
    return;
  }

  setEmployees(rows);
  setError("");
};








  return (
  <>
    <NavBar />
    <div className="container my-4 bg-white shadow-sm p-4">
      <h2 className="bg-primary text-white p-2 rounded">Payroll Payments</h2>
      <PayrollFilters filters={filters} onChange={handleFiltersChange} />
      {!areFiltersValid && (
        <div className="alert alert-warning mb-3">Please fill all filter fields before uploading Excel file.</div>
      )}
      {areFiltersValid && <UploadFile onData={handleFileData} />}
      {error && <div className="alert alert-danger">{error}</div>}
      <PayrollTable employees={employees} setEmployees={setEmployees} />
      <PayrollActions
        filters={filters}
        employees={employees}
        onClear={() => setEmployees([])}
        disabled={!areFiltersValid || employees.length === 0}
      />
    </div>
  </>
);

};
export default PayrollPayments;


// PayrollTable.jsx
const PayrollTable = ({ employees, setEmployees }) => {
  const handleRemove = (idx) => {
    setEmployees(employees.filter((_, i) => i !== idx));
  };

  return (
    <div className="table-responsive">
      <table className="table table-bordered">
        <thead className="table-light">
          <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Salary Amount</th>
            <th>Currency</th>
            <th>Account Number</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {employees.length
            ? employees.map((e, idx) => (
                <tr key={idx}>
                  <td>{e.id}</td>
                  <td>{e.name}</td>
                  <td>{e.salary}</td>
                  <td>{e.currency}</td>
                  <td>{e.accountNumber}</td>
                  <td>
                    <button className="btn btn-danger btn-sm" onClick={() => handleRemove(idx)}>Delete</button>
                  </td>
                </tr>
              ))
            : <tr><td colSpan="6" className="text-center">No data</td></tr>}
        </tbody>
      </table>
      <div className="fw-bold mt-2">
        Total Employees: {employees.length} &nbsp; Total Debit Amount: {employees.reduce((a, e) => a + Number(e.salary || 0), 0)}
      </div>
    </div>
  );
};

export default PayrollTable;


import React from "react";
import * as XLSX from "xlsx";

const UploadFile = ({ onData }) => {
  const handleFile = (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (evt) => {
      const data = new Uint8Array(evt.target.result);
      const workbook = XLSX.read(data, { type: "array" });
      const sheet = workbook.Sheets[workbook.SheetNames[0]];
      const rows = XLSX.utils.sheet_to_json(sheet);

      onData(rows);
    };
    reader.readAsArrayBuffer(file);
  };

  return (
    <div className="mb-3">
      <input type="file" accept=".xlsx,.xls" className="form-control" onChange={handleFile} />
    </div>
  );
};

export default UploadFile;


// App.js
import React from "react";
import PayrollPayments from "./components/PayrollPayments";
import 'bootstrap/dist/css/bootstrap.min.css';

function App() {
  return (
    <div className="App">
      <PayrollPayments />
    </div>
  );
}

export default App;
