<!DOCTYPE html>
<html>
<head>
  <title>Unit Converter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Unit Converter</h1>
    <div class="converter">
      <h2>Length</h2>
      <input type="number" id="lengthInput" placeholder="Enter length">
      <select id="lengthUnit">
        <option value="m">Meter (m)</option>
        <option value="cm">Centimeter (cm)</option>
        <option value="ft">Feet (ft)</option>
        <option value="in">Inch (in)</option>
      </select>
      <button onclick="convertLength()">Convert</button>
      <p id="lengthResult"></p>
    </div>
    <div class="converter">
      <h2>Temperature</h2>
      <input type="number" id="tempInput" placeholder="Enter temperature">
      <select id="tempUnit">
        <option value="c">Celsius (¬∞C)</option>
        <option value="f">Fahrenheit (¬∞F)</option>
        <option value="k">Kelvin (K)</option>
      </select>
      <button onclick="convertTemperature()">Convert</button>
      <p id="tempResult"></p>
    </div>
    <div class="converter">
      <h2>Weight</h2>
      <input type="number" id="weightInput" placeholder="Enter weight">
      <select id="weightUnit">
        <option value="kg">Kilogram (kg)</option>
        <option value="g">Gram (g)</option>
        <option value="lb">Pound (lb)</option>
        <option value="oz">Ounce (oz)</option>
      </select>
      <button onclick="convertWeight()">Convert</button>
      <p id="weightResult"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>



CustomerDetails.js

import React from 'react';

const CustomerDetails = ({ customer }) => {
  if (!customer) {
    return <div><h3>Customer Details</h3><p>Select a customer to view details.</p></div>;
  }
  return (
    <div>
      <h3>Customer Details</h3>
      <p><strong>ID :</strong> {customer.id}</p>
      <p><strong>First Name :</strong> {customer.firstName}</p>
      <p><strong>Last Name :</strong> {customer.lastName}</p>
      <p><strong>Email :</strong> {customer.email}</p>
    </div>
  );
};

export default CustomerDetails;

CustomerForm.js

import React, { useState } from 'react';

const CustomerForm = ({ onAddCustomer }) => {
  const [formData, setFormData] = useState({
    firstName: '',
    lastName: '',
    email: ''
  });

  const handleChange = (e) => {
    setFormData({...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
  e.preventDefault();
  if (
    formData.firstName &&
    formData.lastName &&
    formData.email &&
    formData.email.endsWith("@gmail.com")
  ) {
    onAddCustomer(formData);
    setFormData({ firstName: "", lastName: "", email: "" });
  } else {
    alert("Please enter a valid Gmail address (ending with @gmail.com).");
  }
};


  return (
    <div>
      <h3>Add Customer</h3>
      <form onSubmit={handleSubmit}>
        <div>
          <label>First Name</label><br />
          <input name="firstName" value={formData.firstName} onChange={handleChange} />
        </div>
        <div>
          <label>Last Name</label><br />
          <input name="lastName" value={formData.lastName} onChange={handleChange} />
        </div>
        <div>
          <label>Email</label><br />
          <input name="email" value={formData.email} onChange={handleChange} />
        </div><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
};

export default CustomerForm;

CustomerList.js

import React from 'react';

const CustomerList = ({ customers, onSelect }) => {
  return (
    <div>
      <h3>Customers List</h3>
      <table border="1" cellPadding="5" cellSpacing="0" style={{ borderCollapse: 'collapse', width: '100%' }}>
        <thead>
          <tr style={{ backgroundColor: '#f0f0f0' }}>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          {customers.map((cust) => (
            <tr 
              key={cust.id} 
              onClick={() => onSelect(cust)} 
              style={{ cursor: 'pointer' }} 
              className="table-row"
            >
              <td>{cust.id}</td>
              <td>{cust.firstName}</td>
              <td>{cust.lastName}</td>
              <td>{cust.email}</td>
            </tr>
          ))}
        </tbody>
      </table>
      <style jsx>{`
        .table-row:hover {
          background-color: #d3d3d3;
        }
      `}</style>
    </div>
  );
};

export default CustomerList;

App.js

import React, { useState, useEffect } from "react";
import CustomerList from "./components/CustomerList";
import CustomerForm from "./components/CustomerForm";
import CustomerDetails from "./components/CustomerDetails";
import customersData from "./customers.json";

const App = () => {
  const [customers, setCustomers] = useState([]);
  const [selectedCustomer, setSelectedCustomer] = useState(null);

  useEffect(() => {
    setCustomers(customersData);
  }, []);

  const handleSelectCustomer = (customer) => {
    setSelectedCustomer(customer);
  };

  const handleAddCustomer = (newCustomer) => {
    const newId = customers.length ? customers[customers.length - 1].id + 1 : 1;
    const customerToAdd = { id: newId, ...newCustomer };
    setCustomers([...customers, customerToAdd]);
    setSelectedCustomer(customerToAdd);
  };

  return (
    <div style={{ marginLeft: 50, marginRight: 50 }}>
      <CustomerList customers={customers} onSelect={handleSelectCustomer} />
      <div style={{ display: "flex", justifyContent: "space-between", marginTop: 20 }}>
        <div style={{ width: "45%" }}>
          <CustomerForm onAddCustomer={handleAddCustomer} />
        </div>
        <div style={{ width: "45%" }}>
          <CustomerDetails customer={selectedCustomer} />
        </div>
      </div>
    </div>
  );
};

export default App;


customers.json

[
  { "id": 1, "firstName": "Sundar", "lastName": "Pichai", "email": "sundar.pichai@google.com" },
  { "id": 2, "firstName": "Satya", "lastName": "Nadella", "email": "satya.nadella@microsoft.com" },
  { "id": 3, "firstName": "Jeff", "lastName": "Bezos", "email": "jeff.bezos@amazon.com" },
  { "id": 4, "firstName": "Sergey", "lastName": "Brin", "email": "sergey.brin@google.com" },
  { "id": 5, "firstName": "Larry", "lastName": "Page", "email": "larry.page@google.com" }
]



Wire frame code

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payroll Payments</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <span class="nav-back">&lt; Back</span>
    <span class="nav-home">üè† Straight2Bank</span>
    <span class="nav-search">
      <input type="text" placeholder="Search">
    </span>
    <span class="nav-user">Welcome User <span class="nav-avatar">üë§</span></span>
  </div>
  <div class="main">
    <h2 class="heading">Payroll Payments</h2>
    <div class="instruction-box">
      <div class="instruction-row">
        <div class="form-group">
          <label>Debit Account</label>
          <select><option>Select</option></select>
        </div>
        <div class="form-group">
          <label>Date</label>
          <select><option>Select</option></select>
        </div>
        <div class="form-group">
          <label>Payroll Type</label>
          <button class="btn-domestic">Domestic</button>
        </div>
        <div class="form-group">
          <label>Payment Currency</label>
          <select><option>Select</option></select>
        </div>
      </div>
    </div>
    <div class="payment-details">
      <div class="pd-header">
        <span>Payment Details</span>
        <button class="btn-upload">Upload File</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Salary Amount</th>
            <th>Currency</th>
            <th>Account Number</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>John</td>
            <td>50000</td>
            <td>INR</td>
            <td>12345678</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>102</td>
            <td>Alice</td>
            <td>52000</td>
            <td>INR</td>
            <td>22334455</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>103</td>
            <td>Rahul</td>
            <td>47000</td>
            <td>INR</td>
            <td>33445566</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>104</td>
            <td>Mary</td>
            <td>51000</td>
            <td>INR</td>
            <td>44556677</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>105</td>
            <td>Vikram</td>
            <td>48000</td>
            <td>INR</td>
            <td>55667788</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
          <tr>
            <td>106</td>
            <td>Linda</td>
            <td>53000</td>
            <td>INR</td>
            <td>66778899</td>
            <td><span class="delete-btn">üóë</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="summary-box">
  <div>Total Employees: <span>6</span></div>
  <div>Total Debit Amount: <span>301000</span></div>
</div>

<!-- Buttons directly below summary -->
<div class="button-row">
  <button class="btn-main">Submit for Approval</button>
  <button class="btn-main">Save Draft</button>
  <button class="btn-main">Clear Form</button>
  <button class="btn-main">Cancel</button>
</div>


  <div class="footer">
    <span>Menu</span>
    <span></span>
    <span class="footer-help">Help</span>
    <span>Log Out</span>
    <span class="footer-next">&rarr;</span>
  </div>
</body>
</html>

Css

body {
  background: #f3f3f9;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background: #2769e7;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 30px;
  font-size: 16px;
  height: 60px;
}

.nav-back { margin-right: 20px; cursor: pointer; }
.nav-home { font-weight: bold; margin-right: auto; margin-left: 20px; }
.nav-search input { border-radius: 5px; border: none; padding: 5px 10px; }
.nav-user { margin-left: 30px; }
.nav-avatar { margin-left: 7px; }

.main {
  width: 85vw;
  margin: 30px auto 0 auto;
}

.heading {
  text-align: center;
  color: #fff;
  background: #347dfa;
  margin: 0 auto 15px auto;
  padding: 14px 0;
  border-radius: 8px 8px 0 0;
  font-size: 2rem;
}

.instruction-box {
  background: #e6e6ed;
  padding: 20px 30px 10px 30px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.instruction-row {
  display: flex;
  gap: 30px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}
.form-group label {
  font-weight: bold;
  margin-bottom: 7px;
}
.form-group select, .form-group button {
  padding: 7px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.btn-domestic {
  background: #2869e7;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  padding: 8px 16px;
  cursor: pointer;
}

.payment-details {
  background: #f2f2f8;
  padding: 24px 30px 20px 30px;
  border-radius: 10px;
  margin-bottom: 24px;
  position: relative;
}

.pd-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.1em;
  font-weight: bold;
}

.btn-upload {
  background: #377dfa;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  font-size: 1em;
  box-shadow: 0 1px 5px rgba(180,186,250,0.24);
}

th, td {
  border: 1px solid #e3e3e3;
  text-align: center;
  padding: 12px 6px;
}

th {
  background: #e6e6ed;
}

.delete-btn {
  cursor: pointer;
  color: #c00;
  font-size: 1.1em;
}

.summary-box {
  background: #e6e6ed;
  margin-top: 18px;
  padding: 10px 30px;
  border-radius: 7px;
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  font-weight: bold;
}

.button-row {
  margin: 24px 0 0 0;
  display: flex;
  gap: 16px;
  justify-content: center;
}

.btn-main {
  background: #2769e7;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background: #e6e6ed;
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.1em;
}
.footer-help {
  margin-right: 20px;
}
.footer-next {
  margin-left: 14px;
}

